<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="group_details">
		<field 
			name="id" 
			type="hidden"
			default="0"
			required="true"
			readonly="true"
		/>

		<field 
			name="title" 
			type="text"
			label="COM_USERS_GROUP_FIELD_TITLE_LABEL"
			description="COM_USERS_GROUP_FIELD_TITLE_DESC"
			required="true"
			size="40"
		/>

		<field 
			name="parent_id" 
			type="groupparent"
			label="COM_USERS_GROUP_FIELD_PARENT_LABEL"
			description="COM_USERS_GROUP_FIELD_PARENT_DESC"
		/>

		<field 
			name="actions" 
			type="hidden"
			multiple="true"
		/>

		<field 
			name="lft" 
			type="hidden"
			filter="unset"
		/>

		<field 
			name="rgt" 
			type="hidden"
			filter="unset"
		/>
	</fieldset>
</form>
