<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_USERS_SEARCH_ASSETS"
			description="COM_USERS_SEARCH_IN_ASSETS"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="component"
			type="Components"
			label="COM_USERS_FILTER_COMPONENT_LABEL"
			description="COM_USERS_FILTER_COMPONENT_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_USERS_OPTION_SELECT_COMPONENT</option>
		</field>

		<field
			name="level_start"
			type="Levels"
			label="COM_USERS_FILTER_LEVEL_START_LABEL"
			description="COM_USERS_FILTER_LEVEL_START_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_USERS_OPTION_SELECT_LEVEL_START</option>
		</field>

		<field
			name="level_end"
			type="Levels"
			label="COM_USERS_FILTER_LEVEL_END_LABEL"
			description="COM_USERS_FILTER_LEVEL_END_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_USERS_OPTION_SELECT_LEVEL_END</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			onchange="this.form.submit();"
			default="a.lft ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.title ASC">COM_USERS_HEADING_ASSET_TITLE_ASC</option>
			<option value="a.title DESC">COM_USERS_HEADING_ASSET_TITLE_DESC</option>
			<option value="a.name ASC">COM_USERS_HEADING_ASSET_NAME_ASC</option>
			<option value="a.name DESC">COM_USERS_HEADING_ASSET_NAME_DESC</option>
			<option value="a.lft ASC">COM_USERS_HEADING_LFT_ASC</option>
			<option value="a.lft DESC">COM_USERS_HEADING_LFT_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
