<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

		<field 
			name="recurse" 
			type="checkbox"
			label="COM_USERS_MAIL_FIELD_RECURSE_LABEL"
			description="COM_USERS_MAIL_FIELD_RECURSE_DESC"
			value="1"
		/>

		<field 
			name="mode" 
			type="checkbox"
			label="COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL"
			description="COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC"
			value="1"
		/>

		<field 
			name="disabled" 
			type="checkbox"
			label="COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL"
			description="COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC"
			value="1"
		/>

		<field 
			name="group" 
			type="usergrouplist"
			label="COM_USERS_MAIL_FIELD_GROUP_LABEL"
			description="COM_USERS_MAIL_FIELD_GROUP_DESC"
			default="0"
			size="10"
			>
			<option value="0">COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS</option>
		</field>

		<field 
			name="bcc" 
			type="checkbox"
			label="COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL"
			description="COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC"
			default="1"
			value="1"
			checked="1"
		/>

		<field 
			name="subject" 
			type="text"
			label="COM_USERS_MAIL_FIELD_SUBJECT_LABEL"
			description="COM_USERS_MAIL_FIELD_SUBJECT_DESC"
			class="span8"
			maxlength="150"
			size="30"
		/>

		<field 
			name="message" 
			type="textarea"
			label="COM_USERS_MAIL_FIELD_MESSAGE_LABEL"
			description="COM_USERS_MAIL_FIELD_MESSAGE_DESC"
			class="span11 vert"
			cols="70"
			rows="20"
		/>
	</fieldset>
</form>
